; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="polygon2d_phy_interp_test"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=768
window/size/viewport_height=768

[editor]

movie_writer/movie_file="C:/Users/jeremy/Videos/godot/demo_01.avi"

[global_group]

sway_bones=""

[physics]

common/physics_ticks_per_second=5
common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"
